section. OSI모델 적용
OSI모델은 네트워크 이해를 위해 중요하지만, 매우 추상적. 그래서, OSI계층만을 공부하는 건 무식한짓.

총7개의 계층
7. 응용 계층
6. 표현 계층
5. 세션 계층
4. 전송 계층
3. 네트워크 계층
2. 데이터 링크 계층
1. 물리 계층

<OSI모델 각 계층설명>
1. 물리계층과 데이터 링크 계층
- 이더넷카드/물리적장치개발자들이 참조하기 위한 계층. ARP프로토콜(주변 이더넷카드들과 통신)등을 정의

2. 네트워크 계층
- 목적지까지의 데이터 경로 지정을 위해 사용. IP프로토콜등 정의.

3. 전송 계층
- 데이터 전달하기 위한 목적. TCP, UDP등

4. 세션 계층
- 양방향/단방향등의 접속 세션을 만들어 유지하기 위한 지원 목적.

5. 표현 계층
- 다양한 시스템들의 데이터를 번역하는 계층. 다양한 계통의 컴퓨터의 데이터들을 동일하게 보여지기 위한 프로토콜들이 정의.

6. 응용 계층.
- 통신 서비스. FTP, HTTP, SMTP 프로토콜 등

<OSI7 계층과 TCP/IP>
TCP/IP프로토콜은 OSI모델 이전에 만들어져 정확히 부합되지는 않으나, 상당부분 유사함.

  OSI모델	        vs TCP/IP
  응용+표현+세션 계층	= 응용 계층(SMTP, FTP, DNS, HTTP, NFS, RPC)
  전송 계층		= 전송 계층(TCP, UDP)
  네트워크 계층		= 네트워크 계층(IP프로토콜: ICMP, IGMP, ARP, RARP)
  데이터+물리계층  	= 네트워크 계층(기본적인 네트워크로 정의된 프로토콜)

