; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy05_TcpEventClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "05_TcpEventClient.h"

ClassCount=4
Class1=CMy05_TcpEventClientApp
Class2=CMy05_TcpEventClientDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MY05_TCPEVENTCLIENT_DIALOG

[CLS:CMy05_TcpEventClientApp]
Type=0
HeaderFile=05_TcpEventClient.h
ImplementationFile=05_TcpEventClient.cpp
Filter=N

[CLS:CMy05_TcpEventClientDlg]
Type=0
HeaderFile=05_TcpEventClientDlg.h
ImplementationFile=05_TcpEventClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY05_TCPEVENTCLIENT_DIALOG]
Type=1
Class=CMy05_TcpEventClientDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CONNECT,button,1342242816
Control5=IDC_SEND,button,1342242816
Control6=IDC_RECEIVE,button,1342242816

