; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy02TcpServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "02TcpServer.h"

ClassCount=4
Class1=CMy02TcpServerApp
Class2=CMy02TcpServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY02TCPSERVER_DIALOG

[CLS:CMy02TcpServerApp]
Type=0
HeaderFile=02TcpServer.h
ImplementationFile=02TcpServer.cpp
Filter=N

[CLS:CMy02TcpServerDlg]
Type=0
HeaderFile=02TcpServerDlg.h
ImplementationFile=02TcpServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY02TCPSERVER_DIALOG]
Type=1
Class=CMy02TcpServerDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LISTEN,button,1342242816
Control5=IDC_ACCEPT,button,1342242816
Control6=IDC_SEND,button,1342242816
Control7=IDC_RECV,button,1342242816
Control8=IDC_CLOSE,button,1342242816

